# WebServer

./: pom.xml
config/: config.properties  test.properties
htdocs/css/: project_page_style.css
htdocs/pages/: index.html  not_found_page.html  project.html
maintenance/: service_unavailable_page.html
src/: Main.java
src/config/: Config.java  Persist.java  Settings.java
src/exception/: InvalidConfigurationFileException.java  InvalidMaintenanceDirException.java  InvalidPortNumberException.java  InvalidRootDirException.java  SaveConfigurationFailureException.java
src/exception/config/: ConfigurationException.java  InvalidConfigurationFileException.java  InvalidMaintenanceDirException.java  InvalidPageException.java  InvalidPortNumberException.java  InvalidRootDirException.java  InvalidSettingException.java  NullSettingException.java  SaveConfigurationFailureException.java
src/exception/request/: InvalidRequestException.java  InvalidRequestHTTPVersionException.java  InvalidRequestHeadersException.java  InvalidRequestHostException.java  InvalidRequestLineException.java  InvalidRequestMethodException.java  InvalidRequestResourceException.java
src/exception/webserverstate/: WebServerAlreadyInactiveException.java  WebServerAlreadyRunningException.java  WebServerMaintenanceTransitionFailException.java  WebServerStateException.java
src/gui/: ControllerGUI.java  GUI.fxml  MainGUI.java
src/handler/: RequestHandler.java  ResponseHandler.java
src/main/java/config/: Config.java
src/main/java/exception/config/: InvalidMaintenanceDirException.java  SaveConfigurationFailureException.java
src/main/java/exception/request/: InvalidRequestHTTPVersionException.java  InvalidRequestHeadersException.java  InvalidRequestLineException.java  InvalidRequestResourceException.java
src/main/java/exception/ui/: WebServerUIException.java
src/main/java/gui/: ControllerGUI.java  MainGUI.java
src/main/java/provider/: CSSProvider.java  ContentProvider.java  HTMLProvider.java
src/main/java/test/: GUITest.java  RequestParserTest.java
src/main/java/validator/: RequestValidator.java
src/main/java/webserver/: Channel.java  WebServer.java
src/main/resources/: GUI.fxml
src/parser/: RequestParser.java  ResponseParser.java
src/provider/: CSSProvider.java  Content.java  ContentProvider.java  HTMLProvider.java  ImageProvider.java
src/test/: ConfigTest.java  PersistTest.java  RequestParserTest.java  WebServerStateTest.java  WebServerTest.java
src/utils/: test.java
src/validator/: ConfigFileValidator.java  MaintenanceDirValidator.java  PortNumberValidator.java  RequestValidator.java  RootDirValidator.java
src/webserver/: Channel.java  Request.java  Response.java  WebServer.java  WebServerState.java  WebServerUtils.java
ui_testing_marathon/: omap.yaml  project.json
ui_testing_marathon/Fixtures/: default.rb
ui_testing_marathon/TestCases/: BaseTest.rb  MaintenanceCheckRepeated.rb  MultiplePortNumberChanges.rb  RepeatedStartStop.rb
ui_testing_marathon/omap/: WebServer_810801190697089974.yaml
(+1 files in other folders)
