port=8134
root_directory=htdocs
maintenance_dir=maintenance
default_page=htdocs/pages/index.html
not_found_page=htdocs/pages/not_found_page.html
service_unavailable_page=htdocs/pages/service_unavailable_page.html
