#
#Wed Jan 20 18:15:55 EET 2021
maintenance_default=maintenance/maintenance_default.html
port=8134
default_page=htdocs/pages/index.html
maintenance_directory=maintenance
service_unavailable_page=htdocs/pages/service_unavailable_page.html
not_found_page=htdocs/pages/not_found_page.html
root_directory=htdocs
