#
#Fri Jan 08 17:36:39 EET 2021
maintenance_default=maintenance/maintenance_default.html
port=8134
default_page=C\:/Users/stefy/OneDrive/Desktop/proiect_stefania/WebServer/htdocs/pages/index.html
maintenance_directory=C\:/Users/stefy/OneDrive/Desktop/proiect_stefania/WebServer/maintenance
service_unavailable_page=C\:/Users/stefy/OneDrive/Desktop/proiect_stefania/WebServer/htdocs/pages/service_unavailable_page.html
not_found_page=C\:/Users/stefy/OneDrive/Desktop/proiect_stefania/WebServer/htdocs/pages/not_found_page.html
root_directory=C\:/Users/stefy/OneDrive/Desktop/proiect_stefania/WebServer/htdocs
