#
#Wed Jan 20 18:15:55 EET 2021
maintenance_default=maintenance/maintenance_default.html
port=8134
default_page=C:/Users/Stefii/Desktop/Year_4/SVV/SVV-Project/WebServer/htdocs/pages/index.html
maintenance_directory=C\:\\Users\\Stefii\\Desktop\\Year_4\\SVV\\SVV-Project\\WebServer\\maintenance
service_unavailable_page=C\:/Users/stefy/OneDrive/Desktop/proiect_stefania/WebServer/htdocs/pages/service_unavailable_page.html
not_found_page=C\:/Users/stefy/OneDrive/Desktop/proiect_stefania/WebServer/htdocs/pages/not_found_page.html
root_directory=C\:\\Users\\Stefii\\Desktop\\Year_4\\SVV\\SVV-Project\\WebServer\\htdocs
